<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            perspective: 1000px;
            /* 3D प्रभाव के लिए परिप्रेक्ष्य सेट करना */
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 10rem;
            flex-wrap: wrap;
        }

        .box {
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, #ff6b6b, #6b6bff);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
            transform-style: preserve-3d;
            transition: transform 0.5s ease-in-out;
        }

        #box1:hover {
            transform: rotateX(45deg);
        }

        #box2:hover {
            transform: rotateY(45deg);
        }

        #box3:hover {
            transform: rotateZ(45deg);
        }
        #box4:hover {
            transform: translateX(200px)
        }
        #box5:hover {
            transform: translateY(200px)
        }
        #box6:hover {
            transform: perspective(500px) translateZ(100px)
        }

        #box7:hover {
            transform: perspective(100px) scaleZ(5)
        }

        #box8:hover {
            transform: translate3d(50px, 50px, 100px);
        }

        #box9:hover {
            transform: scale3d(1.5, 1.5, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">3D Box1</div>
        <div class="box" id="box2">3D Box2</div>
        <div class="box" id="box3">3D Box3</div>
        <div class="box" id="box4">3D Box4</div>
        <div class="box" id="box5">3D Box5</div>
        <div class="box" id="box6">3D Box6</div>
        <div class="box" id="box7">3D Box7</div>
        <div class="box" id="box8">3D Box8</div>
        <div class="box" id="box9">3D Box9</div>
    </div>
</body>

</html>