<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Basic Syntax */

        /*@media (condition) {
            CSS rules 
        }*/

        /* @media (max-width: 768px) {
            body {
                background-color: lightblue;
            }
        } */

        /* Most Used Media Query Conditions */

        /* (A) Width-Based Queries */

        /*@media (max-width: 600px) {

           
            body {
                background-color: yellow;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {

          
            body {
                background-color: lightgreen;
            }
        }

        @media (min-width: 1025px) {

        
            body {
                background-color: lightblue;
            }
        }*/

        /* Orientation-Based Queries */

        /* @media (orientation: portrait) {  means - max-width: 599px
            body {
                background-color: pink;
            }
        }

        @media (orientation: landscape) {  means - min-width: 600px
            body {
                background-color: orange;
            }
        } */

        /* Device Type-Based Queries */

        /* @media screen and (min-width: 768px) {
            body {
                font-size: 18px;
            }
        }

        @media print {
            body {
                color: black;
                background: white;
            }
        } */

        /* Example – Responsive Navbar (Full Code) */

        /* Default Mobile Menu */
        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;

        }

        /* Desktop Navigation */
        @media (min-width: 768px) {
            .navbar {
                flex-direction: row;
                justify-content: space-around;
            }

            .navbar a {
                display: inline-block;
                padding: 15px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- <p>Dhananjaycoders</p> -->

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Cources</a>
        <a href="#">About</a>
        <a href="#">Contect</a>
        <a href="#">Sign-in</a>
    </nav>
</body>

</html>