<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            /* width: 100%;
            height: 100%; */
            min-width: 100vw;
            min-height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 36%, rgba(16, 124, 230, 1) 65%, rgba(0, 175, 249, 1) 85%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qrbg {
            width: 220px;
            height: 200px;
            background-color: #00bbf9;
            margin-top: 15px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/330px-QR_code_for_mobile_English_Wikipedia.svg.png);
            background-size: cover;
            background-position: center;
            filter: hue-rotate(120deg);
        }

        .card h2 {
            font-weight: bold;
            margin: 15px;
            font-size: 1.02rem;
        }

        .card p {
            margin: 0 15px 15px 15px;
        }

        .card2 {
            width: 250px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .item1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            height: 30%;
            background-image: url(https://razorpay.com/docs/build/browser/static/og.18624133.png);
            background-size: cover;
            background-position: center center;
        }


        .item2 {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            row-gap: 5px;

        }

        .item3 {
            width: 80%;
            height: 10%;
            margin: auto;
            background-color: #7891b07d;
            border-radius: 5px;
        }

        .item4 {
            width: 80%;
            height: 10%;
            margin: auto;
            background-color: #042855;
            border-radius: 5px;
            box-shadow: 3px 3px 10px #04285597;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.8rem;
        }

        .item5 {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="qrbg"></div>
            <h2>Welcome to Dhananjay Coders</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, rem aspernatur? Quisquam,
                perferendis dolorem eos modi accusamus sapiente aperiam alias.</p>
        </div>

        <div class="card2">
            <div class="item1 item"></div>
            <div class="item2 item">
                <h2>Order summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, quo!</p>
            </div>
            <div class="item3 item"></div>
            <div class="item4 item">
                <p>Proceed to Payment</p>
            </div>
            <div class="item5 item">
                <p>Cancel Payment</p>
            </div>
        </div>
    </div>
</body>

</html>