<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            border: 2px solid black;
        }

        /* .box1 {
            order: 4;
        }
        .box2 {
            order: 5;
        }
        .box3 {
            order: 3;
        }
        .box4 {
            order: 2;
        }
        .box5 {
            order: 1;
        } */
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
       
       
    </div>

</body>
</html>
