<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid - grid-template-area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            padding: 4rem;
            display: grid;
            gap: 1rem;

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer";

                grid-template-rows: 100px 200px 100px 120px;
        }

        .item {
            padding: 1rem;
            border: 2px solid white;
            background-color: rgb(255, 183, 0);
            color: white;
        }

        #header {
            grid-area: header;
        }
        #sidebar {
            grid-area: sidebar;
        }
        #content1 {
            grid-area: content1;
        }
        #content2 {
            grid-area: content2;
        }
        #content3 {
            grid-area: content3;
        }
        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>

</html>