<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid - auto-fit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            padding: 4rem;
            display: grid;
            gap: 1rem;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
            grid-template-rows: repeat(11, 200px);
            justify-content: center;
        }

        .item {
            padding: 1rem;
            border: 2px solid white;
            background-color: rgb(255, 183, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html>