<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhananjay's Blogs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        nav {
            height: 130px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-box {
            width: 60%;
            height: 60%;
            margin: 10px auto;
            text-align: center;

        }

        .nav-box p {
            text-align: center;
        }


        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inner-container {
            width: 70%;
            height: 90%;
            padding: 0 2rem;
            display: grid;
            grid-template-rows: repeat(8, 300px);
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            justify-content: center;
        }

        .item {
            background-color:antiquewhite;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .item:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
        }
        
        .img1 {
            width: 100%;
            height: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: darkgoldenrod;
            background-image: url("https://picsum.photos/200");
            background-size: cover;
            background-position: center center;
        }

        .box-text {
            width: 100%;
            height: 30%;
            font-size: 0.9rem;
        }

        .box-text h3,
        p {
            padding: 2px 10px;
        }

        .box-button {
            width: 100%;
            height: 20%;
            background-color:lightpink;
            margin: auto;
        }

        @media (min-width: 768px) {
            .inner-container {
                grid-template-rows: repeat(2, 300px);
                grid-template-columns: repeat(4, 1fr);
            }
        }

       
    </style>
</head>

<body>
    <nav>
        <div class="nav-box">
            <h2>Dhananjay Ka Blogs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repellat quos iste alias a? Numquam a
                nulla distinctio, ratione ea nihil! Sed dignissimos sint vitae. Dolores, et doloremque nemo magni
                laboriosam odio.</p>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="inner-container">
                <div class="item1 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item2 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item3 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item4 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item5 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item6 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item7 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
                <div class="item8 item">
                    <div class="img1">

                    </div>
                    <div class="box-text">
                        <h3>Dhananjay Ka Shows</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos.</p>
                    </div>
                    <div class="box-button">

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>