<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            display: grid;
            padding: 4rem;
            gap: 1rem;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }

        .item {
            background-color: aqua;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }


        @media (min-width: 768px) {
            .container {
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(4, 1fr);
            }

            .item1 {
                grid-row-start: 1;
                grid-row-end: 4;
            }

            .item2 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .item6 {
                grid-column: 4 / 5;
                grid-row: 2 / 4;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1 item">item1</div>
        <div class="item2 item">item2</div>
        <div class="item3 item">item3</div>
        <div class="item4 item">item4</div>
        <div class="item5 item">item5</div>
        <div class="item6 item">item6</div>
        <div class="item7 item">item7</div>
        <div class="item8 item">item8</div>
    </div>
</body>

</html>