:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'inter', sans-serif;
}

body {
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* navbar styling start  */

.nav-bar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 3.875rem;
    width: 1.538rem;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-buttton {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .nav-buttton {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.1s;
}

@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}


.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}

.manu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

/* navbar styling end  */


/* main contant styling start  */

.hero-section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
}
.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--gray);
}

.start-button:hover {
    background-color: #5254f8;
}
.tour-button:hover {
    background-color: var(--dark-gray);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 60vh;

}

.here-section-image {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .hero-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-lable {
        font-size: 1rem;
    }

    .section-title {
        font-size: 3.5rem;
    }

    .image-container {
        height: 67vh;
    }

    .section-description {
        font-size: 1.1rem;
        columns: var(--gray);
        width: 80%;
    }
}

@media screen and (min-width: 350px) and (max-width: 500px)  {

    .image-container {
        height: 45vh;
    }

    .hero-section {
        align-items: center;
    }
}


@media screen and (max-width: 350px) {
    .button-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        height: 45vh;
    }

}


@media screen and (max-width:270px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }   
}


/* mini-hero-section-styling start */

.mini-hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 1s ease forwards;

}


.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    padding: 1.2rem 1.8rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg-image {
    height: 1.5rem;
}

.mini-section-logo-text {
    font-size: 0.9rem;
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .trusted-lable {
        font-size: 1.5rem;
        font-weight: bold;
    }
}


/* mini-hero-section-styling start */


/* main contant styling end  */