<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .box{
            border: 2px solid black;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: aqua;
            width:100vw;
            height:100vh;
        }

        .child{
            border: 1px solid rgb(255, 0, 0);
            background-color: rgb(0, 21, 255);
            color: white;
            width: 10%;
            
        } */

        html {
            font-size: 16px;
        }

        .container {
            width: 50vw;
            height: 50vh;
            background-color: lightblue;
        }

        .text {
            font-size: 1.5rem;
            /* 1.5 × 16px = 24px */
            padding: 10px;
            width: 80%;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        Welcome to DhananjayCoders!
    </div> -->

    <!-- <div class="parent">
        <div class="child">Child</div>
    </div> -->

    <div class="container">
        <p class="text">This is a responsive box!</p>
    </div>
</body>

</html>