<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
        }


        /* Shorthand Animation Property */
        /* .box {
            animation: myAnimation 2s ease-in-out 0.5s infinite alternate;
        } */

        /* @keyframes myAnimation {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(100px);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: myAnimation 2s infinite alternate;
        } */

        /* @keyframes changeColor {
            0% {
                background-color: red;
            }

            50% {
                background-color: yellow;
            }

            100% {
                background-color: green;
            }
        }

        .box {
            width: 200px;
            height: 200px;
            animation: changeColor 3s infinite;
        } */

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-50px);
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background: blue;
            animation: bounce 1s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid gray;
            border-top: 5px solid blue;
            border-radius: 50%;
            animation: rotate 1s ease-in-out infinite;
        }

        @keyframes scaleButton {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        button:hover {
            animation: scaleButton 0.5s ease-in-out;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .text {
            font-size: 24px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid black;
            width: 0;
            animation: typing 3s steps(20, end) infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>

        <div class="loader">

        </div>

        <button>Click Me!</button>

        <h1 class="text">Welcome To Dhananjay Coders!</h1>
    </div>
</body>

</html>